﻿
.myTableContainter-pagination {
    max-width: inherit;
    width:100%;
    height:inherit;
    overflow: auto;
}
.myTableContainter {
    max-width: inherit;
    width:100%;
    height: 420px;
    overflow: auto;
}
.myTableContent {
    padding-left:10px;
    padding-right:10px;
    width: inherit;
    display:table;
    margin-bottom: 0px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
    box-sizing: border-box;
    cursor: default;
}
.myTableRow {
    display:table-row;
    border-bottom: 1px solid #ddd;
}
.myTableRow-header {
    display:table-row;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background: #4FC1E9;
}
.myTableRow-no-border {
    display:table-row;
}
.myTableRow:hover {
    background-color: #4FC1E9;
    color: white;
}

.myTableCell {
    padding: 5px 0px 5px 20px;
    display:table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.myTableCell-no-padding {
    display:table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cell-seqno {
    width: 5%;
}
.cell-fixed-10 {
    width: 10%;
}
.cell-fixed-20 {
    width: 20%;
}
.cell-fixed-30 {
    width: 30%;
}
.cell-1 {
    max-width: 10%;
}
.cell-2 {
    max-width: 20%;
}
.cell-3 {
    max-width: 30%;
}
.cell-4 {
    max-width: 40%;
}
.cell-5 {
    max-width: 50%;
}
.cell-6 {
    max-width: 60%;
}
.cell-7 {
    max-width: 70%;
}
.cell-8 {
    max-width: 80%;
}
.cell-9 {
    max-width: 90%;
}
.cell-10 {
    max-width: 100%;
}
.padding-right-10 {
    padding-right: 10px;
}
.padding-right-20 {
    padding-right: 20px;
}
.padding-right-30 {
    padding-right: 30px;
}
.padding-right-40 {
    padding-right: 40px;
}
.padding-right-50 {
    padding-right: 50px;
}
.padding-left-10 {
    padding-right: 10px;
}
.padding-left-20 {
    padding-right: 20px;
}
.padding-left-30 {
    padding-right: 30px;
}
.padding-left-40 {
    padding-right: 40px;
}
.padding-left-50 {
    padding-right: 50px;
}
.filter-input {
    display: block;
    height: 40px;
    width: 40%;
    margin: 0px;
    padding: 0px;
    border: medium none;
    outline: medium none;
    background: white;
}
