﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.filter-input {
    display: block;
    height: 40px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: medium none;
    outline: medium none;
    background: white;
}
