<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeaf5bc8d3a4435295ed3c4d03a156b8" Name="Diagram1">
        <EntityTypeShape EntityType="DentalDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentalDBModel.CivilStatu" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="DentalDBModel.DiagnosisType" Width="1.5" PointX="12.75" PointY="11.375" />
        <EntityTypeShape EntityType="DentalDBModel.ImageUrl" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="DentalDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentalDBModel.Message" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="DentalDBModel.MouthType" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="DentalDBModel.Notification" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="DentalDBModel.PatientDentalHistory" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="DentalDBModel.PatientDiagnosisHistoryDetail" Width="1.5" PointX="15" PointY="18.5" />
        <EntityTypeShape EntityType="DentalDBModel.PatientDiagnosisHistoryMaster" Width="1.5" PointX="12.75" PointY="18.375" />
        <EntityTypeShape EntityType="DentalDBModel.PatientMedicalHistory" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="DentalDBModel.PatientMouth" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="DentalDBModel.PatientTooth" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="DentalDBModel.ScheduleDetail" Width="1.5" PointX="12.75" PointY="22.5" />
        <EntityTypeShape EntityType="DentalDBModel.ScheduleMaster" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="DentalDBModel.Tooth" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="DentalDBModel.TreatmentType" Width="1.5" PointX="12.75" PointY="26.125" />
        <EntityTypeShape EntityType="DentalDBModel.User" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="DentalDBModel.UserInformation" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="DentalDBModel.UserType" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="DentalDBModel.V_UsersList" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="DentalDBModel.FK_PatientInformation_CivilStatusId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDiagnosisHistoryDetail_DiagnosisTypeId" />
        <AssociationConnector Association="DentalDBModel.FK_MouthType_ImageUrlId" />
        <AssociationConnector Association="DentalDBModel.FK_Tooth_ImageUrlId" />
        <AssociationConnector Association="DentalDBModel.FK_User_ReceiverId" />
        <AssociationConnector Association="DentalDBModel.FK_User_SenderId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientMouth_MouthTypeId" />
        <AssociationConnector Association="DentalDBModel.FK_Tooth_MouthTypeId" />
        <AssociationConnector Association="DentalDBModel.Fk_Notification_UserId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDentalHistory_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDiagnosisHistoryDetail_PDHMasterId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDiagnosisHistoryDetail_TreatmentTypeId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDiagnosisHistoryMaster_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientMedicalHistory_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientMouth_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientTooth_PatientMouthId" />
        <AssociationConnector Association="DentalDBModel.FK_ScheduleDetail_ScheduLeMasterId" />
        <AssociationConnector Association="DentalDBModel.FK_ScheduleMaster_DentistId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientInformation_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_User_UserTypeId" />
        <EntityTypeShape EntityType="DentalDBModel.UserMenu" Width="1.5" PointX="8.25" PointY="12.625" />
        <AssociationConnector Association="DentalDBModel.Fk_UserMenu_UserTypeId" />
        <EntityTypeShape EntityType="DentalDBModel.DentalMenu" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="DentalDBModel.Fk_UserMenu_MenuId" />
        <EntityTypeShape EntityType="DentalDBModel.V_UserMenu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DentalDBModel.Appointment" Width="1.5" PointX="15" PointY="21.875" />
        <AssociationConnector Association="DentalDBModel.FK_Appointment_PatientId" />
        <AssociationConnector Association="DentalDBModel.FK_Appointment_ScheduleDetailId" />
        <AssociationConnector Association="DentalDBModel.FK_Appointment_ScheduleMasterId" />
        <AssociationConnector Association="DentalDBModel.FK_PatientDiagnosisHistoryMaster_AppointmentId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>