<div class="progress-container">
    <div class="progress-circular-container" ng-if="type === 'circular'">
        <div class="progress-circular progress-circular--is-small progress-circular--is-shown">
            <svg class="progress-circular__svg">
                <circle class="progress-circular__path" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="{{ color }}"></circle>
            </svg>
        </div>
    </div>

    <div class="progress-linear-container" ng-if="type === 'linear'">
        <div class="progress-linear progress-linear--is-shown">
            <div class="progress-linear__background" style="background-color: {{ color }}"></div>
            <div class="progress-linear__bar progress-linear__bar--first" style="background-color: {{ color }}"></div>
            <div class="progress-linear__bar progress-linear__bar--second" style="background-color: {{ color }}"></div>
        </div>
    </div>
</div>
