<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8d2b0cc4-9b43-4007-8f1b-3c429b04d5bc" ChangeDateTime="06/29/2015 13:09:45">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Line1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0bf6e91-03c2-4c46-8df3-560709f77270" ChangeDateTime="06/29/2015 13:10:15">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[Line1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b669bb9a-cff7-4c2c-866f-f432acba12be" ChangeDateTime="06/29/2015 13:10:30">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[Line2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contac" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38ac23d1-e709-43b8-b326-d115c8d05b16" ChangeDateTime="06/29/2015 13:10:33">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbf7c618-3d95-4e64-a25d-16ff82a88061" ChangeDateTime="06/29/2015 13:10:36">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[firstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf5e31a6-4aeb-45e0-aa2f-5c667dbf879b" ChangeDateTime="06/29/2015 13:10:39">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[middleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiddleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db1aad91-217d-4e35-8cc0-63c50f467c7f" ChangeDateTime="06/29/2015 13:10:43">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[lastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4522fc6c-df98-43e5-91f9-11ad3c7bfefb" ChangeDateTime="06/29/2015 13:10:47">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f1d0114-a4bc-49ca-bb9c-a311c0bdeb02" ChangeDateTime="06/29/2015 13:10:53">
    <Property Name="ElementName" Value="[dbo].[tbl_userInformation].[contac]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_userInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eddd5bc-f06b-4259-8fab-153a922ee837" ChangeDateTime="06/29/2015 13:14:43">
    <Property Name="ElementName" Value="[dbo].[User].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="237d0f62-1294-4437-94db-851665c481c1" ChangeDateTime="06/29/2015 13:14:47">
    <Property Name="ElementName" Value="[dbo].[User].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e72f84f9-4eba-4d8f-9215-11ee4b64ea68" ChangeDateTime="06/29/2015 13:14:49">
    <Property Name="ElementName" Value="[dbo].[User].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc23c009-1948-4aa9-9f34-2d1b592a596f" ChangeDateTime="06/29/2015 13:18:33">
    <Property Name="ElementName" Value="[dbo].[UserInformation].[CivilStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CivilStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85457814-78f6-41f2-811f-5a930fea9e95" ChangeDateTime="06/29/2015 13:28:48">
    <Property Name="ElementName" Value="[dbo].[PatientInformation].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a96fd3e-b1c7-4d78-bfd2-58270bd7a624" ChangeDateTime="06/29/2015 13:34:52">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[LastDiagnosedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastPhysicalExamDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6f0cfd-31f2-4677-bfcc-5bfa28380a20" ChangeDateTime="06/29/2015 13:39:45">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[LastPhysicalExamDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eee151c3-cf76-4393-bf14-acf588458bfa" ChangeDateTime="06/29/2015 13:39:50">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[PhysicianName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4a74677-0197-4e11-9d83-2dfaa2f603b2" ChangeDateTime="06/29/2015 13:39:56">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[PhysicianAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="652f832c-ab91-498e-9269-33d52e446506" ChangeDateTime="06/29/2015 13:40:00">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[HospitalizedHistory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="q" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df2b89ad-3f58-482c-a644-66ec865959cd" ChangeDateTime="06/29/2015 13:40:04">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[q]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question4" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8315f3f-16ff-4ca3-9194-96ffd5f81e31" ChangeDateTime="06/29/2015 13:40:13">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[Disease]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question5" />
  </Operation>
  <Operation Name="Rename Refactor" Key="967c784b-23ab-4d4b-9876-7bc85f925e01" ChangeDateTime="06/29/2015 13:52:01">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[Question10]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question11" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56732a5e-ee72-42fa-b8ec-57f1f6b5bd74" ChangeDateTime="06/29/2015 13:52:04">
    <Property Name="ElementName" Value="[dbo].[PatientMedicalHistory].[Question10]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientMedicalHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Question12" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aeee5c5-5576-419e-be4b-e666b1326838" ChangeDateTime="06/29/2015 14:46:16">
    <Property Name="ElementName" Value="[dbo].[Appointment].[AppointTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4511c76-919d-4c05-bd9f-e6de3bcc52f7" ChangeDateTime="06/29/2015 15:28:11">
    <Property Name="ElementName" Value="[dbo].[Appointment].[AppointmentTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f78c5554-57cb-42da-b94f-d201f3cd632f" ChangeDateTime="06/29/2015 15:35:14">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PDHMasterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a487cd2-0d5e-4fc9-8e99-7ee77693eff2" ChangeDateTime="06/29/2015 15:35:53">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[seqno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SequenceNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff3b172a-d7e9-476d-b83f-704b20f5082a" ChangeDateTime="06/29/2015 15:36:08">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[d]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d1c59e7-49d1-4f4e-9e90-0c9227cb57e0" ChangeDateTime="06/29/2015 15:40:11">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[Tooth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6b576f9-14c6-4caf-874a-1433ac62af5a" ChangeDateTime="06/29/2015 15:46:03">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosedTeeth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbc7fd80-0e0a-4246-a2a3-2eb70b4447d8" ChangeDateTime="06/29/2015 15:48:59">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryDetail].[TreatmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TreatmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa68b338-76dc-442a-bfca-53789a7ebd58" ChangeDateTime="06/30/2015 00:54:53">
    <Property Name="ElementName" Value="[dbo].[MouthType].[url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MouthType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86a9897d-e00f-41c7-b29b-18686ba2dbde" ChangeDateTime="06/30/2015 01:04:26">
    <Property Name="ElementName" Value="[dbo].[MouthType].[ImageURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MouthType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="388bac8b-2489-4355-8903-793de1b511ac" ChangeDateTime="06/30/2015 01:08:42">
    <Property Name="ElementName" Value="[dbo].[Tooth].[HealthyImageUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tooth]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrlId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74a727db-1547-4fcf-a4ad-1d482d617c28" ChangeDateTime="06/30/2015 01:42:35">
    <Property Name="ElementName" Value="[dbo].[PatientTooth].[PatientMouth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientTooth]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientMouthId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97a514d4-c2e7-4dc7-a32e-4d51b774f791" ChangeDateTime="06/30/2015 03:10:56">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryMaster].[SessionStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="318d7847-5889-4b61-9c7c-3da834c31c1a" ChangeDateTime="06/30/2015 03:11:03">
    <Property Name="ElementName" Value="[dbo].[PatientDiagnosisHistoryMaster].[Se]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PatientDiagnosisHistoryMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiagnosisEnded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94d4cbd2-8b2e-4901-a8ed-9c91c106076c" ChangeDateTime="07/01/2015 01:21:57">
    <Property Name="ElementName" Value="[dbo].[ScheduleMaster].[DentisId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DentistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2fb1b46-6ba4-43ed-b1a1-abd72c2d4b8c" ChangeDateTime="07/01/2015 01:32:18">
    <Property Name="ElementName" Value="[dbo].[DiagnosisType].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiagnosisType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>