<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ScheduleMasterId" Type="int" Nullable="false" />
    <Property Name="ScheduleDetailId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CivilStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DentalMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiagnosisType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="1000" />
    <Property Name="SenderId" Type="int" />
    <Property Name="ReceiverId" Type="int" />
    <Property Name="SendDate" Type="datetime" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MouthType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageUrlId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDentalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Question1" Type="varchar" MaxLength="500" />
    <Property Name="Question2" Type="varchar" MaxLength="500" />
    <Property Name="Question3" Type="varchar" MaxLength="500" />
    <Property Name="Question4" Type="int" />
    <Property Name="Question5" Type="varchar" MaxLength="500" />
    <Property Name="Question6" Type="varchar" MaxLength="500" />
    <Property Name="Question7a" Type="int" />
    <Property Name="Question7b" Type="int" />
    <Property Name="Question7c" Type="int" />
    <Property Name="Question7d" Type="int" />
    <Property Name="Question7e" Type="int" />
    <Property Name="Question7f" Type="int" />
    <Property Name="Question7g" Type="int" />
    <Property Name="Question7Others" Type="int" />
  </EntityType>
  <EntityType Name="PatientDiagnosisHistoryDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PDHMasterId" Type="int" Nullable="false" />
    <Property Name="DiagnosisTypeId" Type="int" />
    <Property Name="TreatmentTypeId" Type="int" />
    <Property Name="DiagnosedTeeth" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PatientDiagnosisHistoryMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="Fee" Type="money" Nullable="false" />
    <Property Name="Paid" Type="money" />
    <Property Name="Balance" Type="money" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientMedicalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Question1" Type="datetime" />
    <Property Name="Question2" Type="varchar" MaxLength="150" />
    <Property Name="Question3" Type="varchar" MaxLength="500" />
    <Property Name="Question4" Type="varchar" MaxLength="500" />
    <Property Name="Question5" Type="varchar" MaxLength="500" />
    <Property Name="Question6" Type="varchar" MaxLength="500" />
    <Property Name="Question7" Type="varchar" MaxLength="10" />
    <Property Name="Question8" Type="int" />
    <Property Name="Question9" Type="varchar" MaxLength="500" />
    <Property Name="Question10" Type="varchar" MaxLength="500" />
    <Property Name="Question11" Type="varchar" MaxLength="100" />
    <Property Name="Question12" Type="varchar" MaxLength="500" />
    <Property Name="Question13" Type="varchar" MaxLength="500" />
    <Property Name="Question14" Type="varchar" MaxLength="500" />
    <Property Name="Question15" Type="varchar" MaxLength="100" />
    <Property Name="Question16" Type="varchar" MaxLength="100" />
    <Property Name="Question17" Type="varchar" MaxLength="100" />
    <Property Name="Question18" Type="int" />
    <Property Name="Question19" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientMouth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MouthTypeId" Type="int" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTooth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientMouthId" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="XAxis" Type="int" />
    <Property Name="YAxis" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="rotation" Type="int" />
    <Property Name="ImageUrlId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleMasterId" Type="int" Nullable="false" />
    <Property Name="FromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ToTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DentistId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Tooth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MouthTypeId" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="XAxis" Type="int" />
    <Property Name="YAxis" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="rotation" Type="int" />
    <Property Name="ImageUrlId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="TreatmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="CivilStatusId" Type="int" />
    <Property Name="Occupation" Type="varchar" MaxLength="100" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DentalDB.dbo.V_UserMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_UserMenu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DentalDB.dbo.V_UsersList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_UsersList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="UserTypeId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="BirthDate" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="CivilStatusId" Type="int" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Height" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="Occupation" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" />
  </EntityType>
  <Association Name="FK_Appointment_PatientId">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_ScheduleDetailId">
    <End Role="ScheduleDetail" Type="Self.ScheduleDetail" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ScheduleDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_ScheduleMasterId">
    <End Role="ScheduleMaster" Type="Self.ScheduleMaster" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ScheduleMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MouthType_ImageUrlId">
    <End Role="ImageUrl" Type="Self.ImageUrl" Multiplicity="0..1" />
    <End Role="MouthType" Type="Self.MouthType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MouthType">
        <PropertyRef Name="ImageUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Notification_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDentalHistory_PatientId">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDentalHistory" Type="Self.PatientDentalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDentalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnosisHistoryDetail_DiagnosisTypeId">
    <End Role="DiagnosisType" Type="Self.DiagnosisType" Multiplicity="0..1" />
    <End Role="PatientDiagnosisHistoryDetail" Type="Self.PatientDiagnosisHistoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiagnosisType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnosisHistoryDetail">
        <PropertyRef Name="DiagnosisTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnosisHistoryDetail_PDHMasterId">
    <End Role="PatientDiagnosisHistoryMaster" Type="Self.PatientDiagnosisHistoryMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDiagnosisHistoryDetail" Type="Self.PatientDiagnosisHistoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDiagnosisHistoryMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnosisHistoryDetail">
        <PropertyRef Name="PDHMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnosisHistoryDetail_TreatmentTypeId">
    <End Role="TreatmentType" Type="Self.TreatmentType" Multiplicity="0..1" />
    <End Role="PatientDiagnosisHistoryDetail" Type="Self.PatientDiagnosisHistoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnosisHistoryDetail">
        <PropertyRef Name="TreatmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnosisHistoryMaster_AppointmentId">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="PatientDiagnosisHistoryMaster" Type="Self.PatientDiagnosisHistoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnosisHistoryMaster">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiagnosisHistoryMaster_PatientId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientDiagnosisHistoryMaster" Type="Self.PatientDiagnosisHistoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientDiagnosisHistoryMaster">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInformation_CivilStatusId">
    <End Role="CivilStatus" Type="Self.CivilStatus" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CivilStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="CivilStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInformation_PatientId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMedicalHistory_PatientId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PatientMedicalHistory" Type="Self.PatientMedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientMedicalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMouth_MouthTypeId">
    <End Role="MouthType" Type="Self.MouthType" Multiplicity="0..1" />
    <End Role="PatientMouth" Type="Self.PatientMouth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MouthType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientMouth">
        <PropertyRef Name="MouthTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMouth_PatientId">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="0..1" />
    <End Role="PatientMouth" Type="Self.PatientMouth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientMouth">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientTooth_PatientMouthId">
    <End Role="PatientMouth" Type="Self.PatientMouth" Multiplicity="0..1" />
    <End Role="PatientTooth" Type="Self.PatientTooth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMouth">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientTooth">
        <PropertyRef Name="PatientMouthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleDetail_ScheduLeMasterId">
    <End Role="ScheduleMaster" Type="Self.ScheduleMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScheduleDetail" Type="Self.ScheduleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="ScheduleMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleMaster_DentistId">
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="1" />
    <End Role="ScheduleMaster" Type="Self.ScheduleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleMaster">
        <PropertyRef Name="DentistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tooth_ImageUrlId">
    <End Role="ImageUrl" Type="Self.ImageUrl" Multiplicity="0..1" />
    <End Role="Tooth" Type="Self.Tooth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tooth">
        <PropertyRef Name="ImageUrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tooth_MouthTypeId">
    <End Role="MouthType" Type="Self.MouthType" Multiplicity="0..1" />
    <End Role="Tooth" Type="Self.Tooth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MouthType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tooth">
        <PropertyRef Name="MouthTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ReceiverId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SenderId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserTypeId">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UserMenu_MenuId">
    <End Role="DentalMenu" Type="Self.DentalMenu" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DentalMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_UserMenu_UserTypeId">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserMenu" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMenu">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentalDBModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CivilStatus" EntityType="Self.CivilStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DentalMenu" EntityType="Self.DentalMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiagnosisType" EntityType="Self.DiagnosisType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageUrl" EntityType="Self.ImageUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MouthType" EntityType="Self.MouthType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDentalHistory" EntityType="Self.PatientDentalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDiagnosisHistoryDetail" EntityType="Self.PatientDiagnosisHistoryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDiagnosisHistoryMaster" EntityType="Self.PatientDiagnosisHistoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientMedicalHistory" EntityType="Self.PatientMedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientMouth" EntityType="Self.PatientMouth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTooth" EntityType="Self.PatientTooth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleDetail" EntityType="Self.ScheduleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleMaster" EntityType="Self.ScheduleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tooth" EntityType="Self.Tooth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentType" EntityType="Self.TreatmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMenu" EntityType="Self.UserMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_UserMenu" EntityType="Self.V_UserMenu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_UserMenu].[Id] AS [Id], 
[V_UserMenu].[Name] AS [Name], 
[V_UserMenu].[Description] AS [Description], 
[V_UserMenu].[ParentId] AS [ParentId], 
[V_UserMenu].[Url] AS [Url], 
[V_UserMenu].[UserTypeId] AS [UserTypeId]
FROM [dbo].[V_UserMenu] AS [V_UserMenu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_UsersList" EntityType="Self.V_UsersList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_UsersList].[Id] AS [Id], 
[V_UsersList].[Username] AS [Username], 
[V_UsersList].[Password] AS [Password], 
[V_UsersList].[UserTypeId] AS [UserTypeId], 
[V_UsersList].[Status] AS [Status], 
[V_UsersList].[Address] AS [Address], 
[V_UsersList].[BirthDate] AS [BirthDate], 
[V_UsersList].[CivilStatusId] AS [CivilStatusId], 
[V_UsersList].[ContactNo] AS [ContactNo], 
[V_UsersList].[EmailAddress] AS [EmailAddress], 
[V_UsersList].[FirstName] AS [FirstName], 
[V_UsersList].[Gender] AS [Gender], 
[V_UsersList].[Height] AS [Height], 
[V_UsersList].[LastName] AS [LastName], 
[V_UsersList].[MiddleName] AS [MiddleName], 
[V_UsersList].[Occupation] AS [Occupation], 
[V_UsersList].[UserId] AS [UserId], 
[V_UsersList].[Weight] AS [Weight]
FROM [dbo].[V_UsersList] AS [V_UsersList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Appointment_PatientId" Association="Self.FK_Appointment_PatientId">
      <End Role="User" EntitySet="User" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_ScheduleDetailId" Association="Self.FK_Appointment_ScheduleDetailId">
      <End Role="ScheduleDetail" EntitySet="ScheduleDetail" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_ScheduleMasterId" Association="Self.FK_Appointment_ScheduleMasterId">
      <End Role="ScheduleMaster" EntitySet="ScheduleMaster" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_MouthType_ImageUrlId" Association="Self.FK_MouthType_ImageUrlId">
      <End Role="ImageUrl" EntitySet="ImageUrl" />
      <End Role="MouthType" EntitySet="MouthType" />
    </AssociationSet>
    <AssociationSet Name="Fk_Notification_UserId" Association="Self.Fk_Notification_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDentalHistory_PatientId" Association="Self.FK_PatientDentalHistory_PatientId">
      <End Role="User" EntitySet="User" />
      <End Role="PatientDentalHistory" EntitySet="PatientDentalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnosisHistoryDetail_DiagnosisTypeId" Association="Self.FK_PatientDiagnosisHistoryDetail_DiagnosisTypeId">
      <End Role="DiagnosisType" EntitySet="DiagnosisType" />
      <End Role="PatientDiagnosisHistoryDetail" EntitySet="PatientDiagnosisHistoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnosisHistoryDetail_PDHMasterId" Association="Self.FK_PatientDiagnosisHistoryDetail_PDHMasterId">
      <End Role="PatientDiagnosisHistoryMaster" EntitySet="PatientDiagnosisHistoryMaster" />
      <End Role="PatientDiagnosisHistoryDetail" EntitySet="PatientDiagnosisHistoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnosisHistoryDetail_TreatmentTypeId" Association="Self.FK_PatientDiagnosisHistoryDetail_TreatmentTypeId">
      <End Role="TreatmentType" EntitySet="TreatmentType" />
      <End Role="PatientDiagnosisHistoryDetail" EntitySet="PatientDiagnosisHistoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnosisHistoryMaster_AppointmentId" Association="Self.FK_PatientDiagnosisHistoryMaster_AppointmentId">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="PatientDiagnosisHistoryMaster" EntitySet="PatientDiagnosisHistoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiagnosisHistoryMaster_PatientId" Association="Self.FK_PatientDiagnosisHistoryMaster_PatientId">
      <End Role="User" EntitySet="User" />
      <End Role="PatientDiagnosisHistoryMaster" EntitySet="PatientDiagnosisHistoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInformation_CivilStatusId" Association="Self.FK_PatientInformation_CivilStatusId">
      <End Role="CivilStatus" EntitySet="CivilStatus" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInformation_PatientId" Association="Self.FK_PatientInformation_PatientId">
      <End Role="User" EntitySet="User" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMedicalHistory_PatientId" Association="Self.FK_PatientMedicalHistory_PatientId">
      <End Role="User" EntitySet="User" />
      <End Role="PatientMedicalHistory" EntitySet="PatientMedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMouth_MouthTypeId" Association="Self.FK_PatientMouth_MouthTypeId">
      <End Role="MouthType" EntitySet="MouthType" />
      <End Role="PatientMouth" EntitySet="PatientMouth" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMouth_PatientId" Association="Self.FK_PatientMouth_PatientId">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="PatientMouth" EntitySet="PatientMouth" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientTooth_PatientMouthId" Association="Self.FK_PatientTooth_PatientMouthId">
      <End Role="PatientMouth" EntitySet="PatientMouth" />
      <End Role="PatientTooth" EntitySet="PatientTooth" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleDetail_ScheduLeMasterId" Association="Self.FK_ScheduleDetail_ScheduLeMasterId">
      <End Role="ScheduleMaster" EntitySet="ScheduleMaster" />
      <End Role="ScheduleDetail" EntitySet="ScheduleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleMaster_DentistId" Association="Self.FK_ScheduleMaster_DentistId">
      <End Role="UserInformation" EntitySet="UserInformation" />
      <End Role="ScheduleMaster" EntitySet="ScheduleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Tooth_ImageUrlId" Association="Self.FK_Tooth_ImageUrlId">
      <End Role="ImageUrl" EntitySet="ImageUrl" />
      <End Role="Tooth" EntitySet="Tooth" />
    </AssociationSet>
    <AssociationSet Name="FK_Tooth_MouthTypeId" Association="Self.FK_Tooth_MouthTypeId">
      <End Role="MouthType" EntitySet="MouthType" />
      <End Role="Tooth" EntitySet="Tooth" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ReceiverId" Association="Self.FK_User_ReceiverId">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SenderId" Association="Self.FK_User_SenderId">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserTypeId" Association="Self.FK_User_UserTypeId">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Fk_UserMenu_MenuId" Association="Self.Fk_UserMenu_MenuId">
      <End Role="DentalMenu" EntitySet="DentalMenu" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
    <AssociationSet Name="Fk_UserMenu_UserTypeId" Association="Self.Fk_UserMenu_UserTypeId">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserMenu" EntitySet="UserMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>